# CatalogueFinal

app/: build.gradle
app/src/androidTest/java/relawan/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/relawan/moviecatalogue/adapter/: MovieAdapter.java  TvAdapter.java  ViewPagerAdapter.java
app/src/main/java/relawan/moviecatalogue/api/: ApiInterface.java  RetrofitApi.java
app/src/main/java/relawan/moviecatalogue/fragment/: MovieDiscoverFragment.java  MovieNowFragment.java  MoviePopularFragment.java  TvDiscoverFragment.java  TvNowFragment.java  TvPopularFragment.java
app/src/main/java/relawan/moviecatalogue/listener/: ItemClickSupport.java
app/src/main/java/relawan/moviecatalogue/model/: AppDatabase.java
app/src/main/java/relawan/moviecatalogue/notification/: ReleaseNotification.java  ReminderNotification.java
app/src/main/java/relawan/moviecatalogue/repository/: MovieRepository.java  TvRepository.java
app/src/main/java/relawan/moviecatalogue/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/relawan/moviecatalogue/view/: MainActivity.java  NowPlayingActivity.java  PopularActivity.java  ReleaseActivity.java
app/src/main/java/relawan/moviecatalogue/viewmodel/: MovieViewModel.java  TvViewModel.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite_movie.xml  activity_favorite_tv.xml  activity_now_playing.xml  activity_popular.xml  activity_release.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  favorite_widget.xml  fragment_movie.xml  fragment_tv.xml  item_row.xml  item_row_catalogue.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_now_playing.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: favorite_widget_info.xml  preference.xml
app/src/test/java/relawan/moviecatalogue/: ExampleUnitTest.java
(+20 files in other folders)
